<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Commercial | Houston Texas Real Estate Services</title>
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
</head>

<body>
  <div class="grid-container full">
    <header>

      <div class="top-bar">
        <div class="top-bar-left">
          <ul class="dropdown menu align-center navbar-menu" data-dropdown-menu>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="views/properties.html">Properties</a>
            </li>
            <li>
              <a href="views/services.html">Services</a>
            </li>
            <li>
              <a href="views/about-us.html">About Us</a>
            </li>
            <li>
              <a href="views/contact-us.html">Contact Us</a>
            </li>

          </ul>
        </div>
      </div>
      <!-- Hero Image section -->
      <div class="hero-section">
        <div class="row">

          <div class="small-12 columns align-self-middle">
            <div class="row">
              <div class="medium-5 columns">
                <div class="hero-section-text">
                  <h3>Le Commercial Logo</h3>
                  <h5>Experienced. Market Access. Results.
                  </h5>
                </div>
              </div>
              <div class="columns">

              </div>
            </div>
          </div>
        </div>

    </header>

    <!-- Info Section 1 -->
    <section class="info-section-one">
      <div class="grid-container">
        <div class="grid-x grid-padding-x grid-margin-y">
          <div class="large-12 cell">
            <div class="orbit" role="region" aria-label="Our Services" data-orbit>
              <div class="orbit-wrapper">
                <div class="orbit-controls">
                  <button class="orbit-previous">
                    <span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                  <button class="orbit-next">
                    <span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
                </div>
                <ul class="orbit-container">
                  <li class="is-active orbit-slide">
                    <figure class="orbit-figure">
                      <img class="orbit-image" src="https://placehold.it/1200x600/999?text=Slide-1" alt="Space">
                      <figcaption class="orbit-caption">
                        <h2>Advisory Services</h2>
                        <p>LE Commercial Real Estate Services provides a wide array of real estate advisory and consultation
                        </p>
                        <p>services to investors of all types and needs.</p>
                        <a href="views/services.html" class="button">Learn More</a>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="orbit-slide">
                    <figure class="orbit-figure">
                      <img class="orbit-image" src="https://placehold.it/1200x600/888?text=Slide-2" alt="Space">
                      <figcaption class="orbit-caption">

                        <h2>Investment Sales</h2>
                        <p>LE Commercial Real Estate investment sales division is committed to providing our exclusive listings
                        </p>
                        <p>to sell the broadest exposure to the most active commercial real estate.</p>
                        <a href="views/services.html" class="button">Learn More</a>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="orbit-slide">
                    <figure class="orbit-figure">
                      <img class="orbit-image" src="https://placehold.it/1200x600/777?text=Slide-3" alt="Space">
                      <figcaption class="orbit-caption">
                        <h2>Leasing</h2>
                        <p>LE Commercial has been built on local market expertise and market knowledge, and has been one of
                          the few </p>
                        <p>Houston leasing companies that have been focused on retailer relationship.</p>
                        <a href="views/services.html" class="button">Learn More</a>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="orbit-slide">
                    <figure class="orbit-figure">
                      <img class="orbit-image" src="https://placehold.it/1200x600/666&text=Slide-4" alt="Space">
                      <figcaption class="orbit-caption">
                        <h2>Property Management</h2>
                        <p>LE Commercial is one of Texas most respected shopping center management and leasing company, based
                          in </p>
                        <p>Houston, Texas, and reach to all the major cities in the state of Texas.</p>
                        <a href="views/services.html" class="button">Learn More</a>
                      </figcaption>
                    </figure>
                  </li>
                </ul>
              </div>
              <nav class="orbit-bullets">
                <button class="is-active" data-slide="0">
                  <span class="show-for-sr">Advisory Services</span>
                  <span class="show-for-sr">Current Slide</span>
                </button>
                <button data-slide="1">
                  <span class="show-for-sr">Investment Sales</span>
                </button>
                <button data-slide="2">
                  <span class="show-for-sr">Leasing Services</span>
                </button>
                <button data-slide="3">
                  <span class="show-for-sr">Property Management</span>
                </button>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Info Section 2 -->
    <!-- <section class="info-section-two">
      <div class="grid-container">
        <div class="grid-x grid-padding-x grid-margin-y">
          <div class="large-12 cell">
            <div class="grid-x">
              <div class="medium-12 cell info-section-two-headline">
                <h2>WHAT WE DO</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repellat ullam excepturi corporis! Odio perferendis eveniet
                  reiciendis aperiam recusandae ad, architecto odit et facere quos assumenda quas optio voluptate voluptatem!
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="large-12 cell">
          <div class="grid-x grid-padding-x grid-margin-y">
            <div class="medium-6 cell">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="medium-6 cell">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section> -->

    <!-- Info Section 3 -->
    <!-- <section class="info-section-three">
      <div class="grid-container">
        <div class="grid-x grid-padding-x grid-margin-y">
          <div class="large-12 cell">
            <div class="grid-x">
              <div class="medium-12 cell info-section-three-headline">
                <h2>OUR TEAM</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repellat ullam excepturi corporis! Odio perferendis eveniet
                  reiciendis aperiam recusandae ad, architecto odit et facere quos assumenda quas optio voluptate voluptatem!
                </p>
              </div>
            </div>
          </div>
          <div class="large-12 cell">
            <div class="grid-x grid-padding-x grid-margin-y">
              <div class="medium-3 cell">
                <img src="http://via.placeholder.com/250x250" alt="">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officia neque quam hic.
                </p>
              </div>
              <div class="medium-3 cell">
                <img src="http://via.placeholder.com/250x250" alt="">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officia neque quam hic.
                </p>
              </div>
              <div class="medium-3 cell">
                <img src="http://via.placeholder.com/250x250" alt="">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officia neque quam hic.
                </p>
              </div>
              <div class="medium-3 cell">
                <img src="http://via.placeholder.com/250x250" alt="">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officia neque quam hic.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Contact Section -->


    <!-- Footer -->
    <footer>
      <div class="grid-container full">
        <div class="grid-x grid-padding-x grid-padding-y">
          <div class="large-4 cell text-left">
            <h4>LE Commercial Real Estate</h4>
            <p>11757 Katy Freeway, Suite 1300</p>
            <p>Houston, TX 77079</p>
            <p>
              <i class="fas fa-building"></i> +1 713-996-8888</p>
            <p>
              <i class="fas fa-phone"></i> +1 800-608-7050</p>
            <p>
              <i class="fas fa-fax"></i> +1 832-213-1311</p>
            <p>
              <i class="fas fa-envelope"></i>
              <a href="mailto:info@le-commercial.com">info@le-commercial.com</a>
            </p>
            <div class="footer-follow">
              <h5>Follow Us</h5>
              <ul class="menu">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-twitter-square"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="large-4 cell text-left">
            <h4>Exclusive Opportunities</h4>
            <p>Enter your email address to be added to our database and recieve latest available properties for sale and lease
              opportunities
            </p>
            <form id="footer-form">
              <input type="text" name="subscribe-email">
              <button class="button" type="submit">Submit</button>
            </form>
          </div>
          <div class="large-4 cell text-left">
            <h4>Commercial Real Estate Services</h4>
            <div class="footer-navbar">
              <ul class="vertical menu navbar-menu">
                <li>
                  <a href="../index.html">Home</a>
                </li>
                <li>
                  <a href="views/properties.html">Properties</a>
                </li>
                <li>
                  <a href="views/services.html">Services</a>
                </li>
                <li>
                  <a href="views/about-us.html">About Us</a>
                </li>
                <li>
                  <a href="views/contact-us.html">Contact Us</a>
                </li>
                <li>
                  <a href="views/careers.html">Careers</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="small-12 cell text-center">
            <p>© 2018 LE Commercial Inc. All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/bower_components/jquery/dist/jquery.js"></script>
    <script src="assets/bower_components/what-input/dist/what-input.js"></script>
    <script src="assets/bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>
